[BSPViewer]

BSPViewer.MOD = 
BSPViewer.UserPath = d:\steam\steamapps\mathieu2k4
BSPViewer.Package = d:\steam\steamapps\half-life.gcf
BSPViewer.Package.FileMapping = True
BSPViewer.Package.VolatileAccess = False

[Setup]

Setup.SpecialEntity = func_ladder
Setup.SpecialEntity = trigger_autosave
Setup.SpecialEntity = trigger_cdaudio
Setup.SpecialEntity = trigger_changelevel
Setup.SpecialEntity = trigger_counter
Setup.SpecialEntity = trigger_endsection
Setup.SpecialEntity = trigger_gravity
Setup.SpecialEntity = trigger_hurt
Setup.SpecialEntity = trigger_monsterjump
Setup.SpecialEntity = trigger_multiple
Setup.SpecialEntity = trigger_once
Setup.SpecialEntity = trigger_push
Setup.SpecialEntity = trigger_teleport
Setup.SpecialEntity = trigger_transition

[Engine]

Engine.ColorBits = 32
Engine.DepthBits = 24
Engine.FieldOfView = 90
Engine.NearPlane = 1
Engine.FarPlane = 4096
Engine.RenderSceneInfo = True

[BSP]

BSP.CullBackface = True
BSP.CullFrustum = True
BSP.CullVIS = False
BSP.RenderTextures = True
BSP.RenderLightmaps = True
BSP.RenderEntities = True
BSP.RenderSpecialEntities = True
BSP.EnableTransparent = True
BSP.SortTransparent = True
BSP.RenderSpecial = True
BSP.RenderEdges = False
BSP.ClipEdges = False
BSP.GammaCorrection = 2

[Forms]

Form.Location.X = 280
Form.Location.Y = 92
Form.Size.Width = 769
Form.Size.Height = 636
Form.WindowState = Normal
Form.Log = True
Form.Sidebar = True

[Recent Files]

RecentFiles.RecentFile = F:\My_CS_Pack\maps\cs_mansion.bsp
RecentFiles.RecentFile = F:\My_CS_Pack\maps\cs_oldmansion.bsp
RecentFiles.RecentFile = D:\??CS??\cstrike_schinese\maps\1hp.bsp
RecentFiles.RecentFile = D:\??CS??\cstrike_schinese\maps\3v3_huaxue.bsp
RecentFiles.RecentFile = D:\??CS??\cstrike_schinese\maps\cscspt_assault.bsp
