<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Features</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<p><b><span lang="EN-GB" style="font-size:10.0pt;font-family:Tahoma">&nbsp;&nbsp;&nbsp; </span>
</b><span lang="EN-GB" style="font-size:10.0pt;font-family:Tahoma">Sprite 
Explorer is an application, which allows you to view and create Half-Life sprite 
files. The idea to write this program was born</span><span style="font-size:10.0pt;font-family:Tahoma"> 
when  </span>
<span lang="EN-GB" style="font-size:10.0pt;font-family:Tahoma">there was no current comfortable sprite viewer, 
which could show all the frames and navigate through folders and .pak files, so 
 
</span><span lang="en-us" style="font-size: 10.0pt; font-family: Tahoma">we</span><span lang="EN-GB" style="font-size:10.0pt;font-family:Tahoma"> made sprite explorer! Below you can read the app's most noticeable features</span><span style="font-size:10.0pt;font-family:Tahoma"> 
in history changes</span><span lang="EN-GB" style="font-size:10.0pt;font-family:Tahoma">.</span><span style="font-size:10.0pt;font-family:Tahoma"><b><br>
<br>
History changes</b></span></p>

<p><span style="font-size:10.0pt;font-family:Tahoma"><b>[version 2.12]</b></span></p>
<ul type="disc" style="margin-bottom: 0cm">
  <li class="MsoNormal">
  <font face="Tahoma" size="2">Fixed bug with creation of transparent sprites - 
  now last color in palette is transparent [pixel at bottom right corner].<br>
  We are sorry about the inconvenience, because as was written in history 
  changes, that bug should be fixed in previous version of Sprite Explorer.</font></li>
  <li class="MsoNormal">
  <font face="Tahoma" size="2">Added value input box on Creation Wizard to 
  specify frame index to build palette from. Useful when first frame is filled 
  with one color and you need to specify another frame to build palette from.</font></li>
</ul>

<p><span style="font-size:10.0pt;font-family:Tahoma"><b>
<br>
[version 2.1]</b></span></p>
<ul type="disc" style="margin-bottom: 0cm">
  <li class="MsoNormal">
  <span style="font-size:10.0pt;font-family:Tahoma">Added full preview window, 
  where you can pause and play sequence</span><span lang="EN-GB" style="font-size:10.0pt;font-family:Tahoma">.</span><span lang="EN-GB"> </span></li>
  <li class="MsoNormal">
  <font size="2"><span style="font-family: Tahoma">You can now preview your 
  sprite in Creation Wizard</span></font><span lang="EN-GB" style="font-size:10.0pt;font-family:Tahoma">.</span><span lang="EN-GB"> </span></li>
  <li class="MsoNormal">
  <span style="font-size:10.0pt;font-family:Tahoma">PAK exploration improved - 
  now it looks like common pak explorer and allows everything, except modifying 
  contents of pak file.</span></li>
</ul>

<p><b><span lang="EN-GB" style="font-size:10.0pt;font-family:Tahoma"><br>
</span><span style="font-size:10.0pt;font-family:Tahoma">[version 2.0]</span></b></p>
<ul type="disc" style="margin-bottom: 0cm">
  <li class="MsoNormal">
  <span lang="EN-GB" style="font-size:10.0pt;font-family:Tahoma">Have very rich 
  exporting options. Supported export formats are .bmp, .jpeg, .tga, .gif, .qc (decompilation)</span><span lang="EN-GB">
  </span></li>
  <li class="MsoNormal">
  <span lang="EN-GB" style="font-size:10.0pt;font-family:Tahoma">Can navigate 
  through active sprite's folder like ACDSee - i.e. you can load previous/next 
  sprite in folder.</span><span lang="EN-GB"> </span></li>
  <li class="MsoNormal">
  <span lang="EN-GB" style="font-size:10.0pt;font-family:Tahoma">Has own Pak 
  exploration system. So, you can view sprites without unpacking the pak file 
  itself.</span><span lang="EN-GB"> </span></li>
  <li class="MsoNormal">
  <span lang="EN-GB" style="font-size:10.0pt;font-family:Tahoma">Has drop-down 
  menu on main panel, which shows all the sprites in folder or pak; using it you 
  can easily find the essential sprite.</span><span lang="EN-GB"> </span></li>
  <li class="MsoNormal">
  <span lang="EN-GB" style="font-size:10.0pt;font-family:Tahoma">Absolutely new 
  sprite compiler (program was written in Delphi, so all the code, including 
  sprite reading/creating was written from scratch).</span><span lang="EN-GB">
  </span></li>
  <li class="MsoNormal">
  <span lang="EN-GB" style="font-size:10.0pt;font-family:Tahoma">You can now 
  create new sprites from bitmaps of any colour depths - no longer 256 only 
  bitmaps, you can use 24 bit bitmaps.</span><span lang="EN-GB"> </span></li>
  <li class="MsoNormal">
  <span lang="EN-GB" style="font-size:10.0pt;font-family:Tahoma">Shows all the 
  frames of sprite in style of Windows XP tiles.</span></li>
</ul>

</body>

</html>