[General]

General.Grid = 1
General.RecentMapCount = 8
General.RecentTextureCount = 8
General.UndoRedoLevels = 8

[Forms]

Forms.TerraGen.WindowState = Normal
Forms.TerraGen.Left = 126
Forms.TerraGen.Top = 104
Forms.TerraGen.Width = 1121
Forms.TerraGen.Height = 641
Forms.BrowseTextures.WindowState = Maximized
Forms.BrowseTextures.Left = -8
Forms.BrowseTextures.Top = -8
Forms.BrowseTextures.Width = 1936
Forms.BrowseTextures.Height = 1056

[Tools]

Tools.RaiseLower.Radius = numSmall
Tools.RaiseLower.Radius.Small = 1
Tools.RaiseLower.Radius.Medium = 2
Tools.RaiseLower.Radius.Large = 3
Tools.RaiseLower.Speed = 128
Tools.RaiseLower.SmartThreshold = 64
Tools.RaiseLower.SmartCode = True
Tools.RaiseLower.SmoothCode = False
Tools.MountainValley.Radius = numMedium
Tools.MountainValley.Radius.Small = 8
Tools.MountainValley.Radius.Medium = 16
Tools.MountainValley.Radius.Large = 32
Tools.MountainValley.Speed = 192
Tools.MountainValley.SmartThreshold = 96
Tools.MountainValley.SmartCode = True
Tools.Smooth.Radius = numMedium
Tools.Smooth.Radius.Small = 1
Tools.Smooth.Radius.Medium = 2
Tools.Smooth.Radius.Large = 3
Tools.Smooth.Sample = 2
Tools.Smooth.Threshold = 64
Tools.Noise.Radius = numLarge
Tools.Noise.Radius.Small = 1
Tools.Noise.Radius.Medium = 2
Tools.Noise.Radius.Large = 3
Tools.Noise.MaxNoise = 16
Tools.Flatten.Radius = numMedium
Tools.Flatten.Radius.Small = 1
Tools.Flatten.Radius.Medium = 2
Tools.Flatten.Radius.Large = 3
Tools.Flatten.SmartCode = True
Tools.Flatten.SmartSpeed = 32
Tools.Copy.Radius = numMedium
Tools.Copy.Radius.Small = 1
Tools.Copy.Radius.Medium = 2
Tools.Copy.Radius.Large = 3
Tools.TouchUp.Speed = 128
Tools.Paintbrush.Radius = numMedium
Tools.Paintbrush.Radius.Small = 0
Tools.Paintbrush.Radius.Medium = 1
Tools.Paintbrush.Radius.Large = 2
Tools.Lock.Radius = numMedium
Tools.Lock.Radius.Small = 1
Tools.Lock.Radius.Medium = 2
Tools.Lock.Radius.Large = 3

[Generation]

Generation.Points.XLength = 8
Generation.Points.YLength = 16
Generation.Points.Size = 250
Generation.Points.RetainScale = True
Generation.Hills.Run = True
Generation.Hills.Iterations = 5
Generation.Hills.MaxHeight = 1200
Generation.Hills.MaxRadius = 1024
Generation.FlattenZeroAreas.Run = False
Generation.FlattenZeroAreas.Factor = 1.2
Generation.FaultCircles.Run = False
Generation.FaultCircles.Iterations = 32
Generation.FaultCircles.MaxHeight = 512
Generation.FaultCircles.MaxRadius = 1024
Generation.FaultLines.Run = False
Generation.FaultLines.Iterations = 32
Generation.FaultLines.MaxHeight = 512
Generation.Noise.Run = False
Generation.Noise.MaxNoise = 32
Generation.Smooth.Run = False
Generation.Smooth.Iterations = 1
Generation.Smooth.Threshold = 64
Generation.Smooth.Sample = 2
Generation.Smooth.SampleMode = numRadial
Generation.Erode.Run = True
Generation.Erode.Iterations = 8
Generation.Erode.SteepAngle = 60
Generation.Erode.Factor = 0.05
Generation.Heightmap.Run = False
Generation.Heightmap.FileName = 
Generation.Heightmap.Scale = 1
Generation.Reset.Run = True
Generation.Reset.Height = 0
Generation.Scale.Run = False
Generation.Scale.Scale = 0.75
Generation.KnockToGrid.Run = False
Generation.KnockToGrid.Grid = 16
Generation.Shift.Run = False
Generation.Shift.Shift = 0
Generation.Bound.Run = False
Generation.Bound.Min = -4096
Generation.Bound.Max = 4096

[Exportation]

Exportation.ExportStyle = numBestFit
Exportation.ExportSurface = numTop
Exportation.MAP.Version220 = False
Exportation.MAP.FuncGroup = False
Exportation.MAP.Hints = True
Exportation.MAP.Sky = True
Exportation.RMF.Hints = True
Exportation.RMF.Sky = True
Exportation.VMF.Sky = True
Exportation.VMF.Water = False
Exportation.VMF.Groups = False
Exportation.VMF.VISGroups = True
Exportation.VMF.DisplacementMaps = True
Exportation.VMF.DisplacementPower = 3
Exportation.VMF.DisplacementSimplification = False
Exportation.VMF.DisplacementSimplificationThreshold = 16
Exportation.VMF.DisplacementSimplificationSampleSize = 2
Exportation.VMF.DisplacementUnderlay = True
Exportation.VMF.DisplacementUnderlayTexture = tools/toolsnodraw
Exportation.VMF.DisplacementAlphas = True
Exportation.VMF.DisplacementAlphasTexture = 
Exportation.VMF.DisplacementAlphasBase = 1
Exportation.VMF.DisplacementAlphasSmooth = True
Exportation.VMF.DisplacementAlphasSmoothSampleSize = 1
Exportation.VMF.DisplacementAlphasNoise = True
Exportation.VMF.DisplacementAlphasNoiseMax = 0.35
Exportation.T3D.Sky = True
Exportation.Textures.Default = default
Exportation.Textures.Hint = hint
Exportation.Textures.Skip = skip
Exportation.Textures.Sky = sky
Exportation.Textures.Water = water

[Engine]

Engine.ColorBits = 32
Engine.DepthBits = 24
Engine.RenderMode = numWireframe
Engine.OutlineMode = numNone
Engine.OutlineAll = False
Engine.OutlineStep = 1
Engine.ShadeMode = numSmooth
Engine.CullMode = numBack
Engine.AntiAliased = False
Engine.Light = True
Engine.RenderSkybox  = True
Engine.RenderCompass = True
Engine.RenderWater = False
Engine.WaterLevel = -1024
Engine.HighlightSelection = True
Engine.HighlightTool = True
Engine.HighlightLocked = True
Engine.DisplayFPS = True
Engine.DisplayInfo = True
Engine.ForeColor.R = 1
Engine.ForeColor.G = 1
Engine.ForeColor.B = 1
Engine.BackColor.R = 0
Engine.BackColor.G = 0
Engine.BackColor.B = 0
Engine.OutlineColor.R = 0.75
Engine.OutlineColor.G = 0
Engine.OutlineColor.B = 0
Engine.HighlightColor.R = 0
Engine.HighlightColor.G = 0
Engine.HighlightColor.B = 0.75
Engine.LockedColor.R = 0
Engine.LockedColor.G = 1
Engine.LockedColor.B = 0
Engine.MarkedColor.G = 0.5
Engine.MarkedColor.G = 0.5
Engine.MarkedColor.B = 0

[Terrain]

Terrain.IgnoreLocked = True

[Lightmap]

Lightmap.Sun.Location.X = 8192
Lightmap.Sun.Location.Y = 8192
Lightmap.Sun.Location.Z = 8192
Lightmap.Sun.MinAmbience = 0.35
Lightmap.AutoUpdate = True
Lightmap.ScaleMode = numGrey
Lightmap.LightingMode = numDirectional

[Camera]

Camera.WalkOnTerrain = False
Camera.Invert = False
Camera.Speed = 1024
Camera.Boost = 4

[Frustum]

Frustum.FieldOfView = 70
Frustum.NearPlain = 1
Frustum.FarPlain = 65536

[Textures]

Textures.SmoothAngles = True
Textures.RecursiveFolders = True
Textures.Filter = numMipTrilinear
Textures.Sky.Up = 
Textures.Sky.Down = 
Textures.Sky.Front = 
Textures.Sky.Back = 
Textures.Sky.Right = 
Textures.Sky.Left = 

[Recent Files]

