commonSettings
{
	cvars
	{
		max_fps 60.00
		r_powerof2textures 1.00
		r_lighting_g 255.00
		r_wireframecolor_b 0.00
		r_wireframecolor_g 0.00
		r_wireframecolor_r 255.00
		r_lighting_b 255.00
		r_lighting_r 255.00
	}
}
gameConfigs
{
}
hlmvSettings
{
	//No active config
	recentFiles
	{
		recentFile F:\SteamLibrary\steamapps\common\Half-Life\cstrike_downloads\models\s_grenade.mdl
	}
	useTimerForFrame false
	invertHorizontalDraggingDirection false
	invertVerticalDraggingDirection false
	correctSequenceGroupFileNames true
	groundColor "216 216 175"
	backgroundColor "63 127 127"
	crosshairColor "255 0 0"
	floorLength 100.000000
	studiomdl ""
	mdldec ""
	StudioMdlConfigs
	{
	}
	MdlDecConfigs
	{
	}
	defaultOutputFileDir ""
	window
	{
		maximized true
		x -8
		y -8
		width 1552
		height 832
	}
	controlPanelState
	{
		cameraName "Free View"
		controlPanelName "Model Display"
	}
}
