// GAME TEXTURE WAD CONFIGURATION FILE for 1.7

// use this file to set the different .wad files to be written into
// the .bsp file by CSG regardless of the .wad files you might have
// configured in Worldcraft.

// if you want to use the configurations in this file, you MUST 
// specify the apropriate configuration with the
//  -wadconfig configration_name
// parameter on CSG. otherwise, the wadfile paths in the mapfile
// will be used.

// if you DO specify a configuration, the wadfile paths specified
// in the map file will be ignored. basically, its either this file
// or the map file, not a mixture of both.

// if you want to wadinclude a specific file, you may do so using
// the "include" prefix. the valve configuration below has an 
// example commented out. all 3 examples in this file are perfectly
// valid, use whichever method you are comfortable with.

// make sure you change these paths to the real path to your
// Half-Life directory. note, the syntax of this file has changed
// significantly since version 1.4

valve
{ 
c:\Sierra\Half-Life\valve\halflife.wad
c:\Sierra\Half-Life\valve\liquids.wad
c:\Sierra\Half-Life\valve\xeno.wad
c:\Sierra\Half-Life\valve\decals.wad
//include c:\Sierra\Half-Life\valve\mywad.wad
}

tfc 
{ 
// standard half-life wads
c:\Sierra\Half-Life\valve\halflife.wad   c:\Sierra\Half-Life\valve\liquids.wad 
c:\Sierra\Half-Life\valve\decals.wad     c:\Sierra\Half-Life\valve\xeno.wad

// tfc specific wads
c:\Sierra\Half-Life\tfc\tfc.wad          c:\Sierra\Half-Life\tfc\tfc2.wad
}

cs
{
  // counter-strike specific wads
  c:\Sierra\Half-Life\cstrike\n0th1ng.wad
  c:\Sierra\Half-Life\cstrike\cstrike.wad

  // standard half-life wads
  c:\Sierra\Half-Life\valve\halflife.wad
  c:\Sierra\Half-Life\valve\liquids.wad
  c:\Sierra\Half-Life\valve\xeno.wad
  c:\Sierra\Half-Life\valve\decals.wad
}
