[Options]
Game=0
Amplitude=128
Roughness=16
WaveLength=1024
Extents=-512,-512,512,512
CornerValues=0,0,0,0
TextureOffset=0,0
TextureScale=1,1
NH=0x0008
NV=0x0008
AddHints=0x0000
ArghRad2=0x0000
AutoOverwrite=0x0000
FixBorders=0x0001
HideBackFaces=0x0000
Plane=0x0000
Preview=0x0000
RandomSeed=0x0001
Skybox=0x0000
UseDetail=0x0000
UseLadder=0x0000
WaveType=0x0000
vid_x=0x0000
vid_y=0x0000
view_x=0x0199
view_y=0x0000
view_cx=0x0367
view_cy=0x0320
UsePatches=0x0000
SlantAngle=0x003c
[Quake2]
OutputDir=
Texture=e1u1/grass1_4
Texture2=
Texture3=
TextureDir=c:\quake2\baseq2\textures\
UsePak=0x0000
PakFile=
LastPakFile=
GameDir=
[Half-Life]
OutputDir=
Texture=OUT_GRND1
Texture2=
Texture3=
TextureDir=
UsePak=0x0000
PakFile=
LastPakFile=
GameDir=
[SiN]
OutputDir=
Texture=generic/floor_organic/fl_grass
Texture2=
Texture3=
TextureDir=
UsePak=0x0000
PakFile=
LastPakFile=
GameDir=
[Heretic2]
OutputDir=
Texture=canyon/canyon05
Texture2=
Texture3=
TextureDir=
UsePak=0x0000
PakFile=
LastPakFile=
GameDir=
[Kingpin]
OutputDir=
Texture=bricks/s_sr_m3
Texture2=
Texture3=
TextureDir=c:\kingpin\main\textures\
UsePak=0x0000
PakFile=
LastPakFile=
GameDir=
[Genesis3D]
OutputDir=
Texture=rock13
Texture2=
Texture3=
TextureDir=
UsePak=0x0000
PakFile=
LastPakFile=
GameDir=
[Quake3]
OutputDir=
Texture=organics/grass3
Texture2=common/caulk
Texture3=
TextureDir=
UsePak=0x0000
PakFile=
LastPakFile=
GameDir=
[Bitmap]
Filename=
DefaultPath=
BlackValue=0
WhiteValue=256
[Formula]
Formula=256-radius/4+128*sin(radius/512)
